~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree - random unordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 1 __              
         __/       \__           
       7               8         
     /   \           /   \       
   10      5       2       3     
  /                       / \    
 9                       6   4   

printLeftRight: 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mirrored - the mirror image of the above tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 1 __              
         __/       \__           
       7               8         
     /   \           /   \       
   10      5       2       3     
  /                       / \    
 9                       6   4   

printLeftRight: 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST - random ordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 4 ______                          
                 ______/               \______                   
            __ 3                            __ 7 __              
         __/                             __/       \__           
       1                               6               10        
         \                           /               /           
           2                       5               9             
                                                  /              
                                                 8               

printLeftRight: 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST Mirrored - the mirror image of the above BST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 4 ______                          
                 ______/               \______                   
            __ 3                            __ 7 __              
         __/                             __/       \__           
       1                               6               10        
         \                           /               /           
           2                       5               9             
                                                  /              
                                                 8               

printLeftRight: 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Almost BST - a tree that has one element out of place
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 8 ______                          
                 ______/               \______                   
            __ 4 __                         __ 10                
         __/       \__                   __/                     
       1               7               9                         
         \           /   \                                       
           2       5       3                                     
                    \                                            
                     6                                           

printLeftRight: 


